<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About|Xuan Chen</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  

  <div class="container">
    
  <header class="header">
    <div class="nav-links">
      <a href="/index.html">About</a>
    </div>
  </header>


    <div class="content">
      <h1>About me</h1>

      <div class="self-introduction">
        <p>I am Xuan Chen, a senior student from <a href="https://www.nju.edu.cn/main.htm">NanJing University</a> majoring
        in computer science. I am interested in artificial intelligence, especially computer vision.</p>
      </div>
    </div>

  </div>
</body>

</html>